{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/citizen", "destination": "/index.html" },
    { "source": "/government", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}